<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        android:orientation="vertical"
        tools:layout="@layout/activity_main">

        <TextView
            android:id="@+id/textView1_blueBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@color/sky_blue" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:dividerHeight="32dp"
            />

        <Button
            android:id="@+id/passButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="PASS"
            android:textStyle="bold"
            />









    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>